* {
  box-sizing: border-box;
}

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  text-align: center;
}

a {
  color: white;
  text-decoration: none;
}

nav > a {
  font-size: 1.2rem;
}

nav > a:hover {
  color: #079cff;
}

h1 {
  margin-top: 30px;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

.navbar {
  justify-content: flex-start;
  gap: 3%;
  padding-left: 25px;
  padding-right: 25px;
}
/* Landing Page Styles */

.form-group > p {
  text-align: center;
}

.align-center {
  justify-self: center;
  align-self: end;
}

.align-steps {
  justify-self: center;
  align-self: center;
}

.justify-end {
  justify-self: center;
  align-self: center;
}

.form-group {
  text-align: left;
}

.input-margin {
  margin-top: 20px;
}

.btn {
  margin: 20px auto;
  width: 100%;
}

.instruction-grid {
  display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 20px;
  padding: 2% 5%;
}

.remove-text-decoration {
  text-decoration: none;
  color: var(--bs-body-color);
}

.google-logo {
  width: 25px;
  object-fit: auto;
  margin-right: 10px;
}

#user-log-in {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50vw;
  max-width: 700px;
  height: 100%;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 0 auto;
}

/* Tasks Index Page Styles */
.margin-left {
  margin-left: auto;
}

ul > li {
  list-style: none;
  margin-bottom: 10px;
  text-align: left;
}

.btn {
  margin: 5px auto;
}

.btn-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-flex > .btn, 
.card-body > a,
.btn-danger {
  width: 80%;
}

.btn-close {
  background-color: #fff;
}

.card-body {
  background-color: rgb(255, 255, 255);
  border: 3px solid white;
}

.justify-start {
  justify-self: start;
}

.justify-card {
  justify-self: end;
}

.card-body > a {
  background-color: black;
  border: 1px solid black;
}

.card-body > a:hover {
  background-color: rgb(82, 82, 82);
}

.card-text {
  font-size: 1.5rem;
}

.span2 {
  grid-column: 1 / span 2;
}

.btn-grid {
  margin: 20px auto;
  width: 40%;
  display: grid;
  grid-template-columns: 35% 65%;
  grid-template-rows: 1fr;
  gap: 20px;
  justify-content: start;
  align-content: start;
}

.task-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
}

#avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 5px;
}

#task-listing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  column-gap: 10px;
  margin: 30px auto;
  align-content: center;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 50vw;
}

#notes-heading {
  font-size: 2.5rem;
  font-style: italic;
  margin-bottom: 20px;
}

/* New Tasks Form Styles */

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 40% 25% 25%;
  column-gap: 25px;
  row-gap: 35px;
  align-items: center;
  margin-top: 10%;
}

.grid > input[type="date"] {
  grid-column: 1 / 3;  
}

.grid-span {
  grid-row: 3;
  grid-column: 1 / 3;
}

.task-margin {
  margin-top: 10px;
}

#new-tasks-form>.form-group {
  margin-top: 10px;
}

#new-nav {
  justify-content: space-between;
}

#new-tasks-form {
  width: 80vw;
  max-width: 500px;
  margin: 0 auto;
}

#submit-tasks {
  grid-row: 4;
  grid-column: 1 / 3;
  align-self: start;
}

/* Edit Form Styles */
.align-self {
  align-self: start;
}

#edit-task {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
  width: 80vw;
  max-width: 500px;
  margin: 0 auto;
}

/* Calendar Styles */
ol, li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.calendar-grid{
  position: relative;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 25px 10px;
  padding: 5px;
}

.calendar-month-header {
  display: flex;
}

.current-month {
  font-weight: bold;
}

.day-of-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
}

.grid-bg-color {
  background-color: lightseagreen;
  margin: 30px auto;
}

.grid-panel {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid lightsteelblue;
  border-radius: 10px;
  padding: 20px;
}

.flex-row {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.legend-container {
  width: 400px;
  margin: 0 auto;
}

.legend-green {
  background-color: limegreen;
  width: 100px;
  height: 25px;
}

.legend-red {
  background-color: lightcoral;  
  width: 100px;
  height: 25px;
}

.not-current-month {
  background-color: lightgrey;
  color: grey;
}
